[gd_scene load_steps=12 format=3 uid="uid://b8eoa8usrok3e"]

[ext_resource type="Script" uid="uid://cty3ujr543jqh" path="res://Scenes/Casino/casino.gd" id="1_4sgjb"]
[ext_resource type="Texture2D" uid="uid://di5pgyor37kst" path="res://Icons/Shop/CoinIcon.png" id="1_ijs1l"]
[ext_resource type="Texture2D" uid="uid://c4oriyl2hva3u" path="res://Icons/Casino/babygamble.png" id="3_yujan"]
[ext_resource type="Texture2D" uid="uid://chxbs328hdum2" path="res://Icons/Casino/standardgamble.png" id="4_tx8va"]
[ext_resource type="Script" uid="uid://bnhiwqlep1p8j" path="res://Scenes/Casino/gamble.gd" id="4_xaoll"]
[ext_resource type="AudioStream" uid="uid://x5bjbwnpmbu2" path="res://Audio/SFX/y2mate.is - Cash Money Sound Effect-K20pt6xVet0-48k-1695147773-[AudioTrimmer.com].mp3" id="5_a1nbg"]
[ext_resource type="Texture2D" uid="uid://dvyhf6rgpnioq" path="res://Icons/Casino/coolergamble.png" id="5_i5meb"]
[ext_resource type="Texture2D" uid="uid://bastswx54nqs8" path="res://Backgrounds/CasinoBackground.png" id="9_2codh"]
[ext_resource type="AudioStream" uid="uid://bjslqntxvpbdp" path="res://Audio/BGM/744187__neko_4444__selection-menu.wav" id="10_2codh"]
[ext_resource type="AudioStream" uid="uid://bcb72v8xwlap8" path="res://Audio/SFX/You won whore.wav" id="11_bu03g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bu03g"]
bg_color = Color(0.912289, 0.912289, 0.912289, 1)

[node name="casino" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 576.0
offset_top = 324.0
offset_right = -576.0
offset_bottom = -324.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(-572, -321)
script = ExtResource("1_4sgjb")

[node name="CoinIcon" type="Sprite2D" parent="."]
position = Vector2(-541, 297)
scale = Vector2(0.0894081, 0.087446)
texture = ExtResource("1_ijs1l")
offset = Vector2(26.282, -12.6777)

[node name="CoinCount" type="RichTextLabel" parent="CoinIcon" groups=["coincounters"]]
anchors_preset = -1
anchor_left = 1.016
anchor_top = 0.241
anchor_right = 6.357
anchor_bottom = 0.937
offset_left = -350.2
offset_top = -349.7
offset_right = 257.1
offset_bottom = -294.9
grow_horizontal = 2
scale = Vector2(0.860303, 0.897695)
theme_override_font_sizes/normal_font_size = 400
text = "0"
metadata/_edit_use_anchors_ = true

[node name="ResultText" type="Label" parent="."]
visible = false
clip_contents = true
layout_mode = 0
offset_left = -133.0
offset_top = 226.0
offset_right = 160.0
offset_bottom = 272.0
pivot_offset = Vector2(4482, 640)
theme_override_font_sizes/font_size = 33
text = "..."

[node name="BackButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 515.0
offset_top = 280.0
offset_right = 570.0
offset_bottom = 316.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 20
text = "Back
"

[node name="BabyGamble" type="Button" parent="." groups=["GambleCooldown"]]
layout_mode = 2
offset_left = -500.0
offset_top = -250.0
offset_right = -340.0
offset_bottom = -90.0
theme_override_styles/normal = SubResource("StyleBoxFlat_bu03g")
icon = ExtResource("3_yujan")
icon_alignment = 1
expand_icon = true
script = ExtResource("4_xaoll")
roll_range = 3
money_prize_amount = 1500
mouse_steroid_prize_amount = 3
auto_clicker_prize_amount = 3
gem_prize_amount = 3
money_prize_enabled = true
mouse_steroid_prize_enabled = true
auto_clicker_prize_enabled = true
gem_prize_enabled = true

[node name="ItemName" type="RichTextLabel" parent="BabyGamble"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -144.0
offset_top = -48.0
offset_right = 173.0
offset_bottom = -1.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 34
text = "Baby's first gamble"
fit_content = true

[node name="CoinIcon" type="Sprite2D" parent="BabyGamble"]
position = Vector2(34, 194)
scale = Vector2(0.1, 0.103)
texture = ExtResource("1_ijs1l")

[node name="ItemCost" type="RichTextLabel" parent="BabyGamble/CoinIcon"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = -0.000492466
anchor_right = 3.15714
anchor_bottom = -0.000492466
offset_left = 11.0
offset_top = -213.655
offset_right = 1053.0
offset_bottom = 328.345
grow_horizontal = 2
scale = Vector2(0.860303, 0.897695)
theme_override_font_sizes/normal_font_size = 400
text = "1000"
fit_content = true
metadata/_edit_use_anchors_ = true

[node name="StandardGamble" type="Button" parent="." groups=["GambleCooldown"]]
layout_mode = 2
offset_left = -85.0
offset_top = -250.0
offset_right = 75.0
offset_bottom = -90.0
theme_override_styles/normal = SubResource("StyleBoxFlat_bu03g")
icon = ExtResource("4_tx8va")
icon_alignment = 1
expand_icon = true
script = ExtResource("4_xaoll")
cost = 10000
roll_range = 5
money_prize_amount = 15000
mouse_steroid_prize_amount = 15
auto_clicker_prize_amount = 15
gem_prize_amount = 15
money_prize_enabled = true
mouse_steroid_prize_enabled = true
auto_clicker_prize_enabled = true
gem_prize_enabled = true

[node name="ItemName" type="RichTextLabel" parent="StandardGamble"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -141.0
offset_top = -50.0
offset_right = 148.0
offset_bottom = -3.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 34
text = "Standard Gamble"
fit_content = true

[node name="CoinIcon" type="Sprite2D" parent="StandardGamble"]
position = Vector2(34, 194)
scale = Vector2(0.1, 0.103)
texture = ExtResource("1_ijs1l")

[node name="ItemCost" type="RichTextLabel" parent="StandardGamble/CoinIcon"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = -0.000492466
anchor_right = 3.15714
anchor_bottom = -0.000492466
offset_left = 11.0
offset_top = -213.655
offset_right = 1053.0
offset_bottom = 328.345
grow_horizontal = 2
scale = Vector2(0.860303, 0.897695)
theme_override_font_sizes/normal_font_size = 400
text = "10,000"
fit_content = true
metadata/_edit_use_anchors_ = true

[node name="CoolerGamble" type="Button" parent="." groups=["GambleCooldown"]]
layout_mode = 2
offset_left = 325.0
offset_top = -250.0
offset_right = 485.0
offset_bottom = -90.0
theme_override_styles/normal = SubResource("StyleBoxFlat_bu03g")
icon = ExtResource("5_i5meb")
icon_alignment = 1
expand_icon = true
script = ExtResource("4_xaoll")
cost = 100000
roll_range = 7
money_prize_amount = 150000
mouse_steroid_prize_amount = 30
auto_clicker_prize_amount = 30
gem_prize_amount = 30
money_prize_enabled = true
mouse_steroid_prize_enabled = true
auto_clicker_prize_enabled = true
gem_prize_enabled = true

[node name="ItemName" type="RichTextLabel" parent="CoolerGamble"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -115.0
offset_top = -48.0
offset_right = 131.0
offset_bottom = -1.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 34
text = "Cooler Gamble"
fit_content = true

[node name="CoinIcon" type="Sprite2D" parent="CoolerGamble"]
position = Vector2(34, 194)
scale = Vector2(0.1, 0.103)
texture = ExtResource("1_ijs1l")

[node name="ItemCost" type="RichTextLabel" parent="CoolerGamble/CoinIcon"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = -0.000492466
anchor_right = 3.15714
anchor_bottom = -0.000492466
offset_left = 11.0
offset_top = -213.655
offset_right = 1053.0
offset_bottom = 328.345
grow_horizontal = 2
scale = Vector2(0.860303, 0.897695)
theme_override_font_sizes/normal_font_size = 400
text = "100,000"
fit_content = true
metadata/_edit_use_anchors_ = true

[node name="CasinoBackground" type="Sprite2D" parent="."]
self_modulate = Color(0.674815, 0.674815, 0.674815, 1)
z_index = -5
position = Vector2(0.111279, -0.499977)
scale = Vector2(0.599074, 0.599074)
texture = ExtResource("9_2codh")
metadata/_edit_lock_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_2codh")
autoplay = true

[node name="victorySFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_bu03g")

[node name="failSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_a1nbg")

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="BabyGamble" to="BabyGamble" method="_on_pressed"]
[connection signal="pressed" from="StandardGamble" to="StandardGamble" method="_on_pressed"]
[connection signal="pressed" from="CoolerGamble" to="CoolerGamble" method="_on_pressed"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
[connection signal="finished" from="victorySFX" to="." method="_on_audio_stream_player_finished"]
[connection signal="finished" from="failSFX" to="." method="_on_audio_stream_player_finished"]
