[gd_scene load_steps=3 format=3 uid="uid://c1triiucubuj6"]

[ext_resource type="Script" uid="uid://c0ch1kso7yrgu" path="res://Scenes/game_controller.gd" id="1_nqxm2"]
[ext_resource type="Script" uid="uid://p42i0uyjr483" path="res://Scenes/Office/discord_rpc.gd" id="2_kx2cw"]

[node name="GameController" type="Node"]
script = ExtResource("1_nqxm2")

[node name="DiscordRPCUpdateTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="DiscordRPC" type="Node" parent="DiscordRPCUpdateTimer"]
script = ExtResource("2_kx2cw")
