; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Money Mash Quest"
config/description="The game to game all games"
config/tags=PackedStringArray("2d", "clicker", "joke")
run/main_scene="res://Scenes/Main/main.tscn"
config/features=PackedStringArray("4.4", "Mobile")
boot_splash/fullsize=false
boot_splash/use_filter=false
boot_splash/image="res://Icons/Main/MoneyMouthEmoji.png"
config/icon="res://Icons/Main/MoneyMouthEmoji.png"

[autoload]

CoreInfo="*res://Scenes/Core Info/core_info.gd"

[display]

window/stretch/mode="canvas_items"

[global_group]

GambleCooldown="Objects that need to be disabled during gambling cooldown"

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
