; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Money Mash Quest"
config/description="A game about inflation (as in money)"
config/tags=PackedStringArray("2d", "clicker", "joke")
run/main_scene="uid://be08yt3jekosx"
config/features=PackedStringArray("4.4", "Mobile")
boot_splash/bg_color=Color(0, 0.175317, 0.0680296, 1)
boot_splash/use_filter=false
boot_splash/image="uid://dj5npoy0uxnkv"
config/icon="uid://dj5npoy0uxnkv"

[autoload]

Globals="*res://Scenes/Core Info/globals.gd"
DiscordRPCLoader="*res://addons/discord-rpc-gd/nodes/discord_autoload.gd"

[display]

window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/discord-rpc-gd/plugin.cfg")

[global_group]

GambleCooldown="Objects that need to be disabled during gambling cooldown"

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
